{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "rootDir": "./",
      "outDir": "./build",
      "esModuleInterop": true,
      "strict": false,
      "resolveJsonModule": true
    },
    "include": [
        "./**/*"
    ],
    "exclude": ["./build"]
}